# Wheel 0.25+ needed to install certain packages on CPython 3.5+

# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.32.3


# Bleeding edge Django
django==2.1.5

# Configuration
django-environ==0.4.5

# Models
django-model-utils==3.1.2

# Images
Pillow==5.4.1
django-image-cropping==1.2.0
easy-thumbnails==2.5


# Password storage
argon2-cffi==19.1.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.6.1

# Unicode slugification
awesome-slugify==1.6.5

# Time and Time zones support
pytz==2018.9

# Querying
django-filter==2.1.0

# Celery
celery==4.2.1

# Email services
mandrill==1.0.57

# rest_framework
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0

# Collect staticfiles faster
Collectfast==0.6.2

django-tinymce==2.7.0

django-cors-headers==2.2.0
